{
  "name": "travel-scout",
  "version": "1.0.0",
  "description": "Multi-City Collaborative Travel Scout Platform",
  "main": "main.py",
  "scripts": {
    "start": "python main.py web",
    "dev": "python main.py dev",
    "scan": "python main.py scan",
    "test": "python test_workflow.py"
  },
  "keywords": [
    "travel",
    "multi-city",
    "scout",
    "lisbon",
    "porto",
    "braganca",
    "collaboration"
  ],
  "author": "",
  "license": "ISC"
}
