{
  "name": "Travel Scout - Collaborative Multi-City Itinerary",
  "short_name": "Travel Scout",
  "description": "Collaborative multi-city travel planning, dynamic accommodations, cultural event scouting, and offline itinerary.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
